- name: Update juicity on remote hosts
  hosts: all
  gather_facts: true
  become: true

  vars:
    systemd_service: juicity-server
    type: pr-build # options: [main-build, pr-build]
    latest: true

  roles:
    - role: ./roles/juicity.update/
